body {
  font-family: Inter Tight, sans-serif;
  scroll-behavior: smooth;
  color: #fbfbfb;
  background-color: #fbfbfb;
}

.section {
padding: 80px 0;
}

.container {
  padding: 0px 20px;
  min-width: 320px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 375px) {
    .container {
      width: 320px;
    }
}

@media screen and (min-width: 768px) {
  .section {
    padding: 100px 0;
    }

  .container {
    padding: 0px 32px;
    width: 768px;
  }  
}

@media screen and (min-width: 1280px) {
  .container {
    padding: 0 100px;
    width: 1280px;
  }
}

/* ========================================================================================================================================================
HOW IT WORKS
======================================================================================================================================================== */
.section.how-it-works {
  background-color: #7a3145;
  padding-top: 40px;
}

.how-it-works-img {
  width: 100%;
  background-color: transparent;
  margin-bottom: 40px;
}

.picture-wrap {
  background-color: rgba(20, 20, 20, 0.3);
  background-size: cover;
  border-radius: 30px;
}

.how-it-works-text {
  background: #576f35;
  width: 100%;
}

.how-it-works-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
  margin-bottom: 20px;
}

.separate-word {
  color: rgba(251, 251, 251, 0.3);
}

.how-it-works-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  color: #fbfbfb;
  margin-bottom: 40px;
}

.how-it-works-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
  padding-left: 0;
  counter-reset: item;
}

.how-it-works-item {
  display: flex;
  gap: 24px;
  
  align-items: center;
  border-radius: 15px;
  padding: 12px 27px 12px 24px;
  max-width: 335px;
  height: 76px;
  background-color: #fbfbfb;
}

.icon-marker {
  position: relative;
  display: flex;
  border-radius: 100%;
  background-color: #7a3145;
  stroke-width: 5px;
  stroke: rgba(122, 49, 69, 0.3);
  flex-shrink: 0;
} 

.how-it-works-item::before {
  position: absolute;
  z-index: 1;
  content: counter(item);
  counter-increment: item;
  margin-left: 44px;
  margin-right: 44px;

  font-weight: 600;
  font-size: 20px;
  line-height: 1;
  letter-spacing: -0.02em;
  color: orangered;
}

.how-it-works-item-text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.1;
  letter-spacing: -0.02em;
  color: rgba(20, 20, 20, 0.6);
}

.item-text-link {
  font-weight: 700;
  color: #141414;
}


/* ========================================================================================================================================================
VEGETABLES
======================================================================================================================================================== */
.vegetables {
  background-color: #7a3145;
}

.vegetables-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.vegetables-title-span {
  color: rgba(251, 251, 251, 0.3);
}
.vegetables-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  margin-bottom: 40px;
}

.vegetables-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.vegetables-item {
  background-color: #fbfbfb;
  border-radius: 40px;
  padding: 32px 26px;
  width: 100%;
  transition: transform 0.3s ease-in-out;
}

.vegetables-item:focus {
  transform: scale(1.1);
  cursor: pointer;
}

.vegetables-item-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  letter-spacing: -0.01em;
  color: #7a3145;
  margin-bottom: 12px;
}

.item-price {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #141414;
  margin-bottom: 14px;
}

@media screen and (min-width: 768px) {
  .vegetables-title {
    font-size: 64px;
    line-height: 1;
    max-width: 508px;
    margin-bottom: 50px;  
  }

  .vegetables-text {
    font-size: 16px;
    line-height: 1.2;
    max-width: 626px;
    margin-bottom: 50px;
  }

  .vegetables-cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 28px 20px;
  }

  .vegetables-item {
    padding-left: 30px;
    padding-right: 30px;
    max-width: 342px;
  }

  .vegetables-item-title {
    font-size: 32px;
  }

  .item-price {
    margin-bottom: 10px;
  }
}
  
@media screen and (min-width: 1280px) {
  .vegetables-title {
    margin-bottom: 25px;  
  }

  .vegetables-cards {
    gap: 28px 21px;
  }

  .vegetables-item {
    padding: 32px;
    max-width: 346px;
  }

  .vegetables-item:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
}




/* ========================================================================================================================================================
YOU ORDER
======================================================================================================================================================== */

.your-order {
  background-color:#7a3145;
}

.your-order-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
  margin-bottom: 29px;
}
.your-order-title-span {
  color: rgba(251, 251, 251, 0.3);
}

.your-order-description {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  color: #fbfbfb;
  margin-bottom: 40px;
}

.your-order-elements {
display: flex;
flex-direction: column;
gap: 20px;
width: 100%;
}

.your-order-form {
  background: #fbfbfb;
  border-radius: 30px;
  padding: 40px 20px;
  width: 100%;
}

.form-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #141414;
  margin-bottom: 40px;
}

.span-from {
  color: #7a3145;
}

.span-form {
  color: #576f35;
}

.your-order-input {
  border: 1px solid rgba(20, 20, 20, 0.2);
  border-radius: 30px;
  padding-top: 14px;
  padding-left: 16px;
  padding-bottom: 14px;
  width: 100%;
  height: 46px;
  margin-bottom: 15px;
}

.your-order-input:hover,
.your-order-input:focus {
  border-color: #7a3145;
}

.your-order-input:not(:placeholder-shown):invalid {
  border-color: #e74a3b;
}

.your-order-input:not(:placeholder-shown):valid {
  border-color: #3cbc81;
}

.user-comment {
  border-radius: 15px;
  height: 91px;
  padding-bottom: auto;
  margin-bottom: 20px;
  resize: none;
}

.your-order-input::placeholder,
.user-comment::placeholder {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: #141414;
}

.form-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #576f35;
  border-radius: 30px;
  border: none;
  padding: 16px;
  width: 100%;
  height: 50px;
  transition: transform 0.3s ease-in-out;
}

.text-btn {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #fbfbfb;
}

.form-btn:hover,
.form-btn:focus {
  transform: scale(1.1);
}

.your-order-social {
  background-color: #576f35;
  border-radius: 30px;
  padding: 40px 20px;
  width: 100%;
  
}

.your-order-image {
  border-radius: 15px;
  width: 100%;
  margin-bottom: 20px;
}

.social-link-text {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  color: rgba(251, 251, 251, 0.5);
  margin-bottom: 14px;
}

.soc-links {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 8px;
}

.slash {
  display: inline-flex;
  gap: 8px;
}

.soc-link,
.slash {
  font-weight: 600;
  font-size: 24px;
  line-height: 1;
  letter-spacing: -0.01em;
  color: #fbfbfb;
}

@media screen and (min-width: 768px) {
  .your-order-title {
    font-size: 64px;
    margin-bottom: 25px;
  }

  .your-order-description {
    font-size: 16px;
    max-width: 640px;
    margin-bottom: 50px;
  }

  .your-order-elements {
    gap: 25px;
  }

  .your-order-form {
    padding: 50px 100px;
    max-width: 628px;
    margin-right: 38px;
    margin-left: 38px;
  }

  .your-order-input {
    height: 52px;
  }

  .user-comment {
    margin-bottom: 25px;
    height: 95px;
  }

  .form-btn {
    max-width: 428px;
    height: 52px;
  }

  .text-btn {
    font-size: 18px;
    line-height: 1.1;
  }

  .your-order-social {
    max-width: 628px;
    padding: 50px;
    margin: 0 38px;
  }

  .your-order-image {
    margin-bottom: 50px;
  }

  .social-link-text {
    font-size: 18px;
    line-height: 1;
    margin-bottom: 15px;
  }

  .soc-links,
  .slash {
    gap: 12px;
  }

  .soc-link,
  .slash {
    font-size: 32px;
  }
}

@media screen and (min-width: 1280px) {
  .your-order-title {
    max-width: 751px;
  }

  .your-order-description {
    font-size: 16px;
    max-width: 742px;
  }

  .your-order-elements {
    flex-direction: row;
    gap: 24px;
  }

  .your-order-form,
  .your-order-social {
    max-width: 529px;
    margin: 0;
  }

  .your-order-form {
    padding-right: 50px;
    padding-left: 50px;
  }
}
  


